2023-09-28;FJK123;AUTOMOVIL;Carlos Ramirez;45;FATAL;MALE
2023-09-27;BQS456;CAMION;Maria Rodriguez;32;FATAL;FEMALE
2023-09-26;ZXC78E;MOTOCICLETA;Pedro Garcia;67;FATAL;MALE
2023-09-25;QWE012;AUTOMOVIL;Ana Gonzalez;28;NO FATAL;FEMALE
2023-09-24;ASD345;CAMION;Juan Perez;54;FATAL;MALE
2023-09-23;GHJ67F;MOTOCICLETA;Sofia Lopez;72;FATAL;FEMALE
2023-09-22;TYU901;AUTOMOVIL;Miguel Martinez;19;FATAL;MALE
2023-09-21;IOP234;CAMION;Laura Sanchez;36;NO FATAL;FEMALE
2023-09-20;LKJ56G;MOTOCICLETA;David Hernandez;58;NO FATAL;MALE
2023-09-19;MNB789;AUTOMOVIL;Elena Garcia;22;NO FATAL;FEMALE
2023-09-18;QER123;CAMION;Javier Rodriguez;41;FATAL;MALE
2023-09-17;ADF45E;MOTOCICLETA;Isabel Perez;63;NO FATAL;FEMALE
2023-07-16;QWR34D;MOTOCICLETA;Javier Rodriguez;71;FATAL;MALE
2023-07-15;ASD678;AUTOMOVIL;Isabel Perez;40;NO FATAL;FEMALE
2023-07-14;HJK901;CAMION;Alejandro Gonzalez;62;NO FATAL;MALE
2023-07-13;ZCV23D;MOTOCICLETA;Marta Lopez;29;NO FATAL;FEMALE
2023-07-12;TYI567;AUTOMOVIL;Luis Hernandez;50;FATAL;MALE
2023-07-11;IOP890;CAMION;Sofia Sanchez;68;NO FATAL;FEMALE
2023-07-10;KJM12E;MOTOCICLETA;Daniel Martinez;35;NO FATAL;MALE
2023-07-09;MBV456;AUTOMOVIL;Maria Garcia;54;NO FATAL;FEMALE
2023-07-08;QWR789;CAMION;Carlos Rodriguez;73;FATAL;MALE
2023-07-05;XCV678;CAMION;Sofia Lopez;26;NO FATAL;FEMALE
2023-07-04;YUI90B;MOTOCICLETA;Miguel Hernandez;47;FATAL;MALE
2023-07-07;ASD01A;MOTOCICLETA;Ana Perez;38;FATAL;FEMALE
2023-07-06;GJK345;AUTOMOVIL;Juan Gonzalez;60;FATAL;MALE
2023-07-03;IPL234;AUTOMOVIL;Laura Sanchez;69;NO FATAL;FEMALE
2023-07-02;LKM567;CAMION;David Martinez;36;NO FATAL;MALE
2023-07-01;MNB89E;MOTOCICLETA;Elena Garcia;55;FATAL;FEMALE
2023-09-16;GJK789;AUTOMOVIL;Alejandro Gonzalez;29;FATAL;MALE
2023-09-15;ZCV012;CAMION;Marta Lopez;51;NO FATAL;FEMALE
2023-09-14;TUI34A;MOTOCICLETA;Luis Hernandez;75;NO FATAL;MALE
2023-09-13;IPL678;AUTOMOVIL;Sofia Sanchez;34;FATAL;FEMALE
2023-09-12;LJM901;CAMION;Daniel Martinez;21;NO FATAL;MALE
2023-09-11;MBV23B;MOTOCICLETA;Maria Garcia;48;NO FATAL;FEMALE
2023-09-10;QER567;AUTOMOVIL;Carlos Rodriguez;69;FATAL;MALE
2023-09-09;ADF890;CAMION;Ana Perez;33;NO FATAL;FEMALE
2023-09-08;GJK12B;MOTOCICLETA;Juan Gonzalez;56;FATAL;MALE
2023-09-07;ZCV456;AUTOMOVIL;Sofia Lopez;25;NO FATAL;FEMALE
2023-09-06;TUI789;CAMION;Miguel Hernandez;43;FATAL;MALE
2023-09-05;IPL01E;MOTOCICLETA;Laura Sanchez;61;NO FATAL;FEMALE
2023-09-04;KJM345;AUTOMOVIL;David Martinez;27;FATAL;MALE
2023-09-03;MBV678;CAMION;Elena Garcia;50;NO FATAL;FEMALE
2023-09-02;QWR90F;MOTOCICLETA;Javier Rodriguez;73;FATAL;MALE
2023-09-01;SDF234;AUTOMOVIL;Isabel Perez;38;FATAL;FEMALE
2023-08-31;GJK567;CAMION;Alejandro Gonzalez;60;FATAL;MALE
2023-08-30;ZXV89A;MOTOCICLETA;Marta Lopez;26;NO FATAL;FEMALE
2023-08-29;TYU123;AUTOMOVIL;Luis Hernandez;46;NO FATAL;MALE
2023-08-28;OPL456;CAMION;Sofia Sanchez;68;NO FATAL;FEMALE
2023-08-27;LJM78A;MOTOCICLETA;Daniel Martinez;30;NO FATAL;MALE
2023-08-26;MNV012;AUTOMOVIL;Maria Garcia;52;NO FATAL;FEMALE
2023-08-25;WER345;CAMION;Carlos Rodriguez;71;FATAL;MALE
2023-08-24;ADF67B;MOTOCICLETA;Ana Perez;35;NO FATAL;FEMALE
2023-08-23;GHK901;AUTOMOVIL;Juan Gonzalez;57;FATAL;MALE
2023-08-22;ZXC234;CAMION;Sofia Lopez;24;FATAL;FEMALE
2023-08-21;YUI56E;MOTOCICLETA;Miguel Hernandez;42;FATAL;MALE
2023-08-20;IPL890;AUTOMOVIL;Laura Sanchez;62;NO FATAL;FEMALE
2023-08-19;LKM123;CAMION;David Martinez;29;FATAL;MALE
2023-08-18;NBV45E;MOTOCICLETA;Elena Garcia;53;NO FATAL;FEMALE
2023-08-17;QER789;AUTOMOVIL;Javier Rodriguez;74;FATAL;MALE
2023-08-16;ASF012;CAMION;Isabel Perez;37;NO FATAL;FEMALE
2023-08-15;GHJ34F;MOTOCICLETA;Alejandro Gonzalez;59;FATAL;MALE
2023-08-14;XCV678;AUTOMOVIL;Marta Lopez;27;NO FATAL;FEMALE
2023-08-13;TUI901;CAMION;Luis Hernandez;47;NO FATAL;MALE
2023-08-12;IOL23F;MOTOCICLETA;Sofia Sanchez;65;FATAL;FEMALE
2023-08-11;LJM567;AUTOMOVIL;Daniel Martinez;31;NO FATAL;MALE
2023-08-10;MNV890;CAMION;Maria Garcia;55;NO FATAL;FEMALE
2023-08-09;QWE12F;MOTOCICLETA;Carlos Rodriguez;70;FATAL;MALE
2023-08-08;SDF456;AUTOMOVIL;Ana Perez;36;NO FATAL;FEMALE
2023-08-07;GJK789;CAMION;Juan Gonzalez;58;FATAL;MALE
2023-08-06;ZXV01E;MOTOCICLETA;Sofia Lopez;23;NO FATAL;FEMALE
2023-08-05;TYU345;AUTOMOVIL;Miguel Hernandez;44;FATAL;MALE
2023-08-04;OPL678;CAMION;Laura Sanchez;64;NO FATAL;FEMALE
2023-08-03;LJM90F;MOTOCICLETA;David Martinez;32;FATAL;MALE
2023-08-02;MNV234;AUTOMOVIL;Elena Garcia;51;NO FATAL;FEMALE
2023-08-01;QWE567;CAMION;Javier Rodriguez;72;FATAL;MALE
2023-07-31;ASF89A;MOTOCICLETA;Isabel Perez;39;NO FATAL;FEMALE
2023-07-30;HJK123;AUTOMOVIL;Alejandro Gonzalez;61;NO FATAL;MALE
2023-07-29;ZCV456;CAMION;Marta Lopez;28;FATAL;FEMALE
2023-07-28;TYI78C;MOTOCICLETA;Luis Hernandez;49;NO FATAL;MALE
2023-07-27;IOP012;AUTOMOVIL;Sofia Sanchez;66;NO FATAL;FEMALE
2023-07-26;KJM345;CAMION;Daniel Martinez;33;FATAL;MALE
2023-07-25;MBV67C;MOTOCICLETA;Maria Garcia;53;NO FATAL;FEMALE
2023-07-24;QWR901;AUTOMOVIL;Carlos Rodriguez;75;FATAL;MALE
2023-07-23;ASD234;CAMION;Ana Perez;37;NO FATAL;FEMALE
2023-07-22;HJK56C;MOTOCICLETA;Juan Gonzalez;59;FATAL;MALE
2023-07-21;ZCV890;AUTOMOVIL;Sofia Lopez;25;NO FATAL;FEMALE
2023-07-20;TYI123;CAMION;Miguel Hernandez;46;FATAL;MALE
2023-07-19;IOL45D;MOTOCICLETA;Laura Sanchez;67;FATAL;FEMALE
2023-07-18;KJM789;AUTOMOVIL;David Martinez;34;FATAL;MALE
2023-07-17;MBV012;CAMION;Elena Garcia;52;NO FATAL;FEMALE
