2023-01-01;AAA12G;MOTOCICLETA;Juan Pérez García;25;FATAL;MALE
2023-01-05;BBB456;AUTOMOVIL;Ana López Rodríguez;32;NO FATAL;FEMALE
2023-01-10;CCC789;CAMIONETA;Pedro González Martínez;48;FATAL;MALE
2023-01-15;KLM12D;MOTOCICLETA;María Sánchez Fernández;65;NO FATAL;FEMALE
2023-01-20;EEE345;AUTOMOVIL;José García López;28;FATAL;MALE
2023-01-25;FFF678;CAMIONETA;Laura Rodríguez González;51;NO FATAL;FEMALE
2023-01-28;TYI78C;MOTOCICLETA;Luis Hernandez;49;NO FATAL;MALE
2023-01-27;IOP012;AUTOMOVIL;Sofia Sanchez;66;NO FATAL;FEMALE
2023-01-30;GHI90C;MOTOCICLETA;Miguel Martínez Sánchez;30;FATAL;MALE
2023-02-02;HHH234;AUTOMOVIL;Isabel Fernández García;42;NO FATAL;FEMALE
2023-02-07;III567;CAMIONETA;David López Rodríguez;22;FATAL;MALE
2023-02-12;JJJ89A;MOTOCICLETA;Marta García González;60;NO FATAL;FEMALE
2023-02-17;KKK123;AUTOMOVIL;Antonio Rodríguez Martínez;55;FATAL;MALE
2023-02-22;LLL456;CAMIONETA;Elena Martínez Sánchez;38;NO FATAL;FEMALE
2023-02-12;LJM901;CAMIONETA;Daniel Martinez;21;NO FATAL;MALE
2023-02-11;MBV23B;MOTOCICLETA;Maria Garcia;48;NO FATAL;FEMALE
2023-02-10;QER567;AUTOMOVIL;Carlos Rodriguez;69;FATAL;MALE
2023-02-27;XYZ12G;MOTOCICLETA;Javier Sánchez Fernández;29;FATAL;MALE
2023-03-03;NNN012;AUTOMOVIL;Sara Fernández García;45;NO FATAL;FEMALE
2023-03-08;OOO345;CAMIONETA;Carlos García González;26;FATAL;MALE
2023-03-13;PPP67C;MOTOCICLETA;Ana María González Martínez;62;NO FATAL;FEMALE
2023-03-18;QQQ901;AUTOMOVIL;Luis Martínez Sánchez;50;FATAL;MALE
2023-03-23;RRR234;CAMIONETA;Cristina Sánchez Fernández;34;NO FATAL;FEMALE
2023-03-13;ZCV23D;MOTOCICLETA;Marta Lopez;29;NO FATAL;FEMALE
2023-03-12;TYI567;AUTOMOVIL;Luis Hernandez;50;FATAL;MALE
2023-03-11;IOP890;CAMIONETA;Sofia Sanchez;68;NO FATAL;FEMALE
2023-03-28;ABC12H;MOTOCICLETA;Pablo García González;27;FATAL;MALE
2023-04-02;TTT890;AUTOMOVIL;Isabel Rodríguez Martínez;40;NO FATAL;FEMALE
2023-04-07;UUU123;CAMIONETA;Daniel Martínez Sánchez;53;FATAL;MALE
2023-04-12;VVV45H;MOTOCICLETA;Laura González Martínez;36;NO FATAL;FEMALE
2023-04-17;WWW789;AUTOMOVIL;Miguel Sánchez Fernández;24;FATAL;MALE
2023-04-25;QWA012;AUTOMOVIL;Jualiana Gonzalez;28;NO FATAL;FEMALE
2023-04-24;ADD345;CAMIONETA;Domingo Perez;54;FATAL;MALE
2023-04-22;XXX012;CAMIONETA;Ana Fernández García;58;NO FATAL;FEMALE
2023-04-27;YYY34B;MOTOCICLETA;José Martínez Sánchez;47;FATAL;MALE
2023-05-02;ZZZ678;AUTOMOVIL;Marta García González;31;NO FATAL;FEMALE
2023-05-07;AAA901;CAMIONETA;Antonio Sánchez Fernández;64;FATAL;MALE
2023-05-10;TYA567;AUTOMOVIL;Luis Andres Hernandez;50;FATAL;MALE
2023-05-19;IPO890;CAMIONETA;Sofia Camelo Sanchez;68;NO FATAL;FEMALE
2023-05-12;DEF12A;MOTOCICLETA;Elena Martínez Sánchez;43;NO FATAL;FEMALE
2023-05-17;CCC567;AUTOMOVIL;Javier García González;21;FATAL;MALE
2023-05-22;DDD890;CAMIONETA;Sara Rodríguez Martínez;56;NO FATAL;FEMALE
2023-05-27;EEE12E;MOTOCICLETA;Carlos Fernández García;39;FATAL;MALE
2023-06-01;FFF456;AUTOMOVIL;Ana María Martínez Sánchez;52;NO FATAL;FEMALE
2023-06-06;GGG789;CAMIONETA;Luis García González;25;FATAL;MALE
2023-06-11;HHH01B;MOTOCICLETA;Cristina Rodríguez Martínez;37;NO FATAL;FEMALE
2023-06-16;III345;AUTOMOVIL;Pablo Martínez Sánchez;49;FATAL;MALE
2023-06-21;JJJ678;CAMIONETA;Isabel Sánchez Fernández;33;NO FATAL;FEMALE
2023-06-26;GHI12B;MOTOCICLETA;Daniel Fernández García;54;FATAL;MALE
2023-07-01;LLL234;AUTOMOVIL;Laura García González;41;NO FATAL;FEMALE
2023-07-06;MMM567;CAMIONETA;Miguel Rodríguez Martínez;28;FATAL;MALE
2023-07-11;NNN89F;MOTOCICLETA;Ana Martínez Sánchez;57;NO FATAL;FEMALE
2023-07-16;OOO123;AUTOMOVIL;José Sánchez Fernández;44;FATAL;MALE
2023-07-21;PPP456;CAMIONETA;Marta Fernández García;35;NO FATAL;FEMALE
2023-07-10;KJM12E;MOTOCICLETA;Daniel Martinez;35;NO FATAL;MALE
2023-07-09;MBV456;AUTOMOVIL;Maria Garcia;54;NO FATAL;FEMALE
2023-07-08;QWR789;CAMIONETA;Carlos Rodriguez;73;FATAL;MALE
2023-07-05;XCV678;CAMIONETA;Sofia Lopez;26;NO FATAL;FEMALE
2023-07-04;YUI90B;MOTOCICLETA;Miguel Hernandez;47;FATAL;MALE
2023-07-07;ASD01A;MOTOCICLETA;Ana Perez;38;FATAL;FEMALE
2023-07-06;GJK345;AUTOMOVIL;Juan Gonzalez;60;FATAL;MALE
2023-07-16;QWR34D;MOTOCICLETA;Javier Rodriguez;71;FATAL;MALE
2023-07-15;ASD678;AUTOMOVIL;Isabel Perez;40;NO FATAL;FEMALE
2023-07-14;HJK901;CAMIONETA;Alejandro Gonzalez;62;NO FATAL;MALE
2023-07-13;ZCV23D;MOTOCICLETA;Marta Lopez;29;NO FATAL;FEMALE
2023-07-12;TYI567;AUTOMOVIL;Luis Hernandez;50;FATAL;MALE
2023-07-11;IOP890;CAMIONETA;Sofia Sanchez;68;NO FATAL;FEMALE
2023-07-31;ASF89A;MOTOCICLETA;Isabel Perez;39;NO FATAL;FEMALE
2023-07-30;HJK123;AUTOMOVIL;Alejandro Gonzalez;61;NO FATAL;MALE
2023-07-29;ZCV456;CAMIONETA;Marta Lopez;28;FATAL;FEMALE
2023-07-28;TYI78C;MOTOCICLETA;Luis Hernandez;49;NO FATAL;MALE
2023-07-27;IOP012;AUTOMOVIL;Sofia Sanchez;66;NO FATAL;FEMALE
2023-07-26;KJM345;CAMIONETA;Daniel Martinez;33;FATAL;MALE
2023-07-25;MBV67C;MOTOCICLETA;Maria Garcia;53;NO FATAL;FEMALE
2023-07-24;QWR901;AUTOMOVIL;Carlos Rodriguez;75;FATAL;MALE
2023-07-23;ASD234;CAMIONETA;Ana Perez;37;NO FATAL;FEMALE
2023-07-22;HJK56C;MOTOCICLETA;Juan Gonzalez;59;FATAL;MALE
2023-07-21;ZCV890;AUTOMOVIL;Sofia Lopez;25;NO FATAL;FEMALE
2023-07-20;TYI123;CAMIONETA;Miguel Hernandez;46;FATAL;MALE
2023-07-19;IOL45D;MOTOCICLETA;Laura Sanchez;67;FATAL;FEMALE
2023-07-18;KJM789;AUTOMOVIL;David Martinez;34;FATAL;MALE
2023-07-17;MBV012;CAMIONETA;Elena Garcia;52;NO FATAL;FEMALE
2023-07-03;IPL234;AUTOMOVIL;Laura Sanchez;69;NO FATAL;FEMALE
2023-07-02;LKM567;CAMIONETA;David Martinez;36;NO FATAL;MALE
2023-07-01;MNB89E;MOTOCICLETA;Elena Garcia;55;FATAL;FEMALE
2023-07-26;QQQ78F;MOTOCICLETA;Antonio García González;51;FATAL;MALE
2023-08-01;RRR012;AUTOMOVIL;Elena Rodríguez Martínez;38;NO FATAL;FEMALE
2023-08-06;SSS345;CAMIONETA;Javier Martínez Sánchez;26;FATAL;MALE
2023-08-11;TTT67C;MOTOCICLETA;Sara García González;53;NO FATAL;FEMALE
2023-08-31;GJK567;CAMIONETA;Alejandro Gonzalez;60;FATAL;MALE
2023-08-30;ZXV89A;MOTOCICLETA;Marta Lopez;26;NO FATAL;FEMALE
2023-08-29;TYU123;AUTOMOVIL;Luis Hernandez;46;NO FATAL;MALE
2023-08-28;OPL456;CAMIONETA;Sofia Sanchez;68;NO FATAL;FEMALE
2023-08-27;LJM78A;MOTOCICLETA;Daniel Martinez;30;NO FATAL;MALE
2023-08-26;MNV012;AUTOMOVIL;Maria Garcia;52;NO FATAL;FEMALE
2023-08-25;WER345;CAMIONETA;Carlos Rodriguez;71;FATAL;MALE
2023-08-24;ADF67B;MOTOCICLETA;Ana Perez;35;NO FATAL;FEMALE
2023-08-23;GHK901;AUTOMOVIL;Juan Gonzalez;57;FATAL;MALE
2023-08-22;ZXC234;CAMIONETA;Sofia Lopez;24;FATAL;FEMALE
2023-08-21;YUI56E;MOTOCICLETA;Miguel Hernandez;42;FATAL;MALE
2023-08-20;IPL890;AUTOMOVIL;Laura Sanchez;62;NO FATAL;FEMALE
2023-08-19;LKM123;CAMIONETA;David Martinez;29;FATAL;MALE
2023-08-18;NBV45E;MOTOCICLETA;Elena Garcia;53;NO FATAL;FEMALE
2023-08-17;QER789;AUTOMOVIL;Javier Rodriguez;74;FATAL;MALE
2023-08-16;ASF012;CAMIONETA;Isabel Perez;37;NO FATAL;FEMALE
2023-08-15;GHJ34F;MOTOCICLETA;Alejandro Gonzalez;59;FATAL;MALE
2023-08-14;XCV678;AUTOMOVIL;Marta Lopez;27;NO FATAL;FEMALE
2023-08-13;TUI901;CAMIONETA;Luis Hernandez;47;NO FATAL;MALE
2023-08-12;IOL23F;MOTOCICLETA;Sofia Sanchez;65;FATAL;FEMALE
2023-08-11;LJM567;AUTOMOVIL;Daniel Martinez;31;NO FATAL;MALE
2023-08-10;MNV890;CAMIONETA;Maria Garcia;55;NO FATAL;FEMALE
2023-08-09;QWE12F;MOTOCICLETA;Carlos Rodriguez;70;FATAL;MALE
2023-08-08;SDF456;AUTOMOVIL;Ana Perez;36;NO FATAL;FEMALE
2023-08-07;GJK789;CAMIONETA;Juan Gonzalez;58;FATAL;MALE
2023-08-06;ZXV01E;MOTOCICLETA;Sofia Lopez;23;NO FATAL;FEMALE
2023-08-05;TYU345;AUTOMOVIL;Miguel Hernandez;44;FATAL;MALE
2023-08-04;OPL678;CAMIONETA;Laura Sanchez;64;NO FATAL;FEMALE
2023-08-03;LJM90F;MOTOCICLETA;David Martinez;32;FATAL;MALE
2023-08-02;MNV234;AUTOMOVIL;Elena Garcia;51;NO FATAL;FEMALE
2023-08-01;QWE567;CAMIONETA;Javier Rodriguez;72;FATAL;MALE
2023-08-16;UUU901;AUTOMOVIL;Carlos Fernández García;40;FATAL;MALE
2023-08-21;VVV234;CAMIONETA;Ana María Martínez Sánchez;32;NO FATAL;FEMALE
2023-08-26;JKL12C;MOTOCICLETA;Luis Rodríguez Martínez;47;FATAL;MALE
2023-09-01;XXX890;AUTOMOVIL;Cristina García González;39;NO FATAL;FEMALE
2023-09-06;YYY123;CAMIONETA;Pablo Martínez Sánchez;27;FATAL;MALE
2023-09-11;ZZZ45C;MOTOCICLETA;Isabel Sánchez Fernández;55;NO FATAL;FEMALE
2023-09-17;ADF45E;MOTOCICLETA;Isabel Perez;63;NO FATAL;FEMALE
2023-09-16;AAA789;AUTOMOVIL;Daniel Fernández García;42;FATAL;MALE
2023-09-06;TUI789;CAMIONETA;Miguel Hernandez;43;FATAL;MALE
2023-09-05;IPL01E;MOTOCICLETA;Laura Sanchez;61;NO FATAL;FEMALE
2023-09-04;KJM345;AUTOMOVIL;David Martinez;27;FATAL;MALE
2023-09-03;MBV678;CAMIONETA;Elena Garcia;50;NO FATAL;FEMALE
2023-09-02;QWR90F;MOTOCICLETA;Javier Rodriguez;73;FATAL;MALE
2023-09-01;SDF234;AUTOMOVIL;Isabel Perez;38;FATAL;FEMALE
2023-09-21;BBB012;CAMIONETA;Laura García González;34;NO FATAL;FEMALE
2023-09-26;GHI12D;MOTOCICLETA;Miguel Rodríguez Martínez;49;FATAL;MALE
2023-09-28;FJK123;AUTOMOVIL;Carlos Ramirez;45;FATAL;MALE
2023-09-27;BQS456;CAMIONETA;Maria Rodriguez;32;FATAL;FEMALE
2023-09-26;ZXC78E;MOTOCICLETA;Pedro Garcia;67;FATAL;MALE
2023-09-16;GJK789;AUTOMOVIL;Alejandro Gonzalez;29;FATAL;MALE
2023-09-15;ZCV012;CAMIONETA;Marta Lopez;51;NO FATAL;FEMALE
2023-09-14;TUI34A;MOTOCICLETA;Luis Hernandez;75;NO FATAL;MALE
2023-09-13;IPL678;AUTOMOVIL;Sofia Sanchez;34;FATAL;FEMALE
2023-09-12;LJM901;CAMIONETA;Daniel Martinez;21;NO FATAL;MALE
2023-09-11;MBV23B;MOTOCICLETA;Maria Garcia;48;NO FATAL;FEMALE
2023-09-10;QER567;AUTOMOVIL;Carlos Rodriguez;69;FATAL;MALE
2023-09-09;ADF890;CAMIONETA;Ana Perez;33;NO FATAL;FEMALE
2023-09-08;GJK12B;MOTOCICLETA;Juan Gonzalez;56;FATAL;MALE
2023-09-07;ZCV456;AUTOMOVIL;Sofia Lopez;25;NO FATAL;FEMALE
2023-09-25;QWE012;AUTOMOVIL;Ana Gonzalez;28;NO FATAL;FEMALE
2023-09-24;ASD345;CAMIONETA;Juan Perez;54;FATAL;MALE
2023-09-23;GHJ67F;MOTOCICLETA;Sofia Lopez;72;FATAL;FEMALE
2023-09-22;TYU901;AUTOMOVIL;Miguel Martinez;19;FATAL;MALE
2023-09-21;IOP234;CAMIONETA;Laura Sanchez;36;NO FATAL;FEMALE
2023-09-20;LKJ56G;MOTOCICLETA;David Hernandez;58;NO FATAL;MALE
2023-09-19;MNB789;AUTOMOVIL;Elena Garcia;22;NO FATAL;FEMALE
2023-09-18;QER123;CAMIONETA;Javier Rodriguez;41;FATAL;MALE
2023-10-01;DDD678;AUTOMOVIL;Ana Martínez Sánchez;37;NO FATAL;FEMALE
2023-10-06;EEE901;CAMIONETA;José Sánchez Fernández;25;FATAL;MALE
2023-10-11;FFF23A;MOTOCICLETA;Marta Fernández García;52;NO FATAL;FEMALE
2023-10-16;GGG567;AUTOMOVIL;Antonio García González;39;FATAL;MALE
2023-10-21;HHH890;CAMIONETA;Elena Rodríguez Martínez;31;NO FATAL;FEMALE
2023-10-26;JKL12E;MOTOCICLETA;Javier Martínez Sánchez;46;FATAL;MALE
2023-11-01;JJJ456;AUTOMOVIL;Sara García González;38;NO FATAL;FEMALE
2023-11-06;KKK789;CAMIONETA;Carlos Fernández García;26;FATAL;MALE
2023-11-11;LLL01C;MOTOCICLETA;Ana María Martínez Sánchez;54;NO FATAL;FEMALE
2023-11-16;MMM345;AUTOMOVIL;Luis Rodríguez Martínez;41;FATAL;MALE
2023-11-21;NNN678;CAMIONETA;Cristina García González;33;NO FATAL;FEMALE
2023-11-26;DEF12F;MOTOCICLETA;Pablo Martínez Sánchez;48;FATAL;MALE
2023-12-01;PPP234;AUTOMOVIL;Isabel Sánchez Fernández;35;NO FATAL;FEMALE
2023-12-06;QQQ567;CAMIONETA;Daniel Fernández García;24;FATAL;MALE
2023-12-11;RRR89B;MOTOCICLETA;Laura García González;51;NO FATAL;FEMALE
2023-12-16;SSS123;AUTOMOVIL;Miguel Rodríguez Martínez;38;FATAL;MALE
2023-12-21;TTT456;CAMIONETA;Ana Martínez Sánchez;30;NO FATAL;FEMALE
2023-12-26;GHI12H;MOTOCICLETA;José Sánchez Fernández;45;FATAL;MALE
